@import 'base/reset.less';
@import 'layout.less';

body{
    background-color: #e6e6e6;
}
main{
    margin: 40px auto;
    width: 80%;
    box-shadow: 0px 0px 7px rgba(0,0,0,0.25);
    background-color: white;
    position: relative;
    input{
        border:none;
        outline: none;
        -webkit-appearance: none;
        box-sizing: border-box;

        width: 100%;
        padding: 10px 20px 10px 30px;
        margin-bottom: 0;
        border-bottom: 1px solid #d9d9d9;
        font-size: 30px;
        font-weight: normal;
        line-height: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    textarea{
        width: 100%;
        padding: 30px 30px 0;
        margin-bottom: 0;
        color: #2f2f2f;
        font-size: 18px;
        font-weight: normal;
        line-height: 30px;
        border: none;
        outline: none;
        -webkit-appearance: none;
        box-sizing: border-box;

        overflow: hidden;
        word-wrap: break-word;
        resize: none;
        height: 656px;
    }
    .saved-tip{
        position: absolute;
        right: 100px;
        top: 10px;
        background-color: #4094c7;
        color: white;
        border-radius: 3px;
        padding: 2px 6px;
        font-size: 12px;
        font-weight: normal;
        display: none;
    }
    .edit{
        position: absolute;
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        padding: 4px 16px;
        right: 400px;
        top: 10px;
    }
    .save{
        position: absolute;
        background-color: #008CBA;; /* Green */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        padding: 4px 16px;
        right: 300px;
        top: 10px;
    }
}