/* 公用样式 */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html,
body,
address,
blockquote,
div,
dl,
form,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
p,
pre,
table,
ul,
dd,
dt,
li,
tbody,
td,
tfoot,
th,
thead,
tr,
button,
del,
ins,
map,
object,
a,
abbr,
acronym,
b,
big,
br,
cite,
code,
dfn,
em,
i,
img,
kbd,
q,
samp,
small,
span,
strong,
sub,
sup,
tt,
var,
legend,
fieldset {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    font: 16px/150% "\5FAE\8F6F\96C5\9ED1", Arial, Helvetica, sans-serif;
    color: #333;
    // -webkit-font-smoothing: antialiased;
    // -moz-font-smoothing: antialiased;
    // font-smoothing: antialiased;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption,
th {
    text-align: left;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
    font-style: normal;
    font-weight: normal;
}

img,
fieldset,
abbr,
acronym {
    border: 0;
}

img {
    vertical-align: top;
    max-width: 100%;
    height: auto;
    width: auto\9;
    /* ie8 */
}

a,
a:hover {
    color: #333;
    text-decoration: none;
}

a,
img {
    -webkit-touch-callout: none;
    -moz-touch-callout: none;
    touch-callout: none;
}

/* reset webkit search input styles */

// input,
// select,
// button,
// textarea {
//     -webkit-appearance: none;
//     outline: none;
//     font-family: "\5FAE\8F6F\96C5\9ED1", Arial, Helvetica, sans-serif;
//     color: #333;
//     resize: none;
//     border: 0 none;
//     background-color: #fff;
// }

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
    display: none;
}

.g-none {
    display: none;
}


.nav-list {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 0;
}
.nav {
    margin-left: 0;
    margin-bottom: 20px;
    list-style: none;
}

